server.contextPath=/api

spring.datasource.url: jdbc:postgresql://localhost:5432/look_office
spring.datasource.username: postgres
spring.datasource.password: root

jwt.secret=lookOffice_key
# expiration 7 days
jwt.expiration=604800

spring.jpa.hibernate.ddl-auto=update