server.contextPath=/api

spring.datasource.url: jdbc:postgresql://localhost:5432/virtoo_millys
spring.datasource.username: postgres
spring.datasource.password: root

jwt.secret=virtoo_key
# expiration 7 days
jwt.expiration=604800

spring.jpa.hibernate.ddl-auto=none